<!DOCTYPE html>
<!-- Author: Vikash Agrawal <vikashagrawal1990@gmail.com -->
<html>
	<head>
		<title>animation-timing-function</title>
		<style type="text/css">
			div
			{
				width: 100px;
				height: 100px;
				background: red;
				position: relative;
			}
			@keyframes example
			{
				0%   {background:blue; left:0px; top:0px;}
				25%  {background:green; left:200px; top:0px;}
				50%  {background:red; left:200px; top:200px;}
				75%  {background:yellow; left:0px; top:200px;}
				100% {background:blue; left:0px; top:0px;}
			}
			@-moz-keyframes example
			{
				0%   {background:blue; left:0px; top:0px;}
				25%  {background:green; left:200px; top:0px;}
				50%  {background:red; left:200px; top:200px;}
				75%  {background:yellow; left:0px; top:200px;}
				100% {background:blue; left:0px; top:0px;}
			}
			@-webkit-keyframes example
			{
				0%   {background:blue; left:0px; top:0px;}
				25%  {background:green; left:200px; top:0px;}
				50%  {background:red; left:200px; top:200px;}
				75%  {background:yellow; left:0px; top:200px;}
				100% {background:blue; left:0px; top:0px;}
			}
			@-o-keyframes example
			{
				0%   {background:blue; left:0px; top:0px;}
				25%  {background:green; left:200px; top:0px;}
				50%  {background:red; left:200px; top:200px;}
				75%  {background:yellow; left:0px; top:200px;}
				100% {background:blue; left:0px; top:0px;}
			}
			
			#first
			{
				animation-name: example;
				animation-duration: 5s;
				animation-timing-function:ease;
				animation-iteration-count: infinite;
				animation-play-state: running;
				
				-moz-animation-name: example;
				-moz-animation-duration: 5s;
				-moz-animation-timing-function: ease;
				-moz-animation-iteration-count: infinite;
				-moz-animation-play-state: running;
				
				
				-webkit-animation-name: example;
				-webkit-animation-duration: 5s;
				-webkit-animation-timing-function: ease;
				-webkit-animation-iteration-count: infinite;
				-webkit-animation-play-state: running;
				
				-o-animation-name: example;
				-o-animation-duration: 5s;
				-o-animation-timing-function: ease;
				-o-animation-iteration-count: infinite;
				-o-animation-play-state: running;
			}
			#second
			{
				animation-name: example;
				animation-duration: 5s;
				animation-timing-function: linear;
				animation-iteration-count: infinite;
				animation-play-state: running;
				
				-moz-animation-name: example;
				-moz-animation-duration: 5s;
				-moz-animation-timing-function: linear;
				-moz-animation-iteration-count: infinite;
				-moz-animation-play-state: running;
				
				
				-webkit-animation-name: example;
				-webkit-animation-duration: 5s;
				-webkit-animation-timing-function: linear;
				-webkit-animation-iteration-count: infinite;
				-webkit-animation-play-state: running;
				
				-o-animation-name: example;
				-o-animation-duration: 5s;
				-o-animation-timing-function: linear;
				-o-animation-iteration-count: infinite;
				-o-animation-play-state: running;
			}
			#third
			{
				animation-name: example;
				animation-duration: 5s;
				animation-timing-function: ease-in;
				animation-iteration-count: infinite;
				animation-play-state: running;
				
				-moz-animation-name: example;
				-moz-animation-duration: 5s;
				-moz-animation-timing-function: ease-in;
				-moz-animation-iteration-count: infinite;
				-moz-animation-play-state: running;
				
				
				-webkit-animation-name: example;
				-webkit-animation-duration: 5s;
				-webkit-animation-timing-function: ease-in;
				-webkit-animation-iteration-count: infinite;
				-webkit-animation-play-state: running;
				
				-o-animation-name: example;
				-o-animation-duration: 5s;
				-o-animation-timing-function: ease-in;
				-o-animation-iteration-count: infinite;
				-o-animation-play-state: running;
			}
			#fourth
			{
				animation-name: example;
				animation-duration: 5s;
				animation-timing-function: ease-out;
				animation-iteration-count: infinite;
				animation-play-state: running;
				
				-moz-animation-name: example;
				-moz-animation-duration: 5s;
				-moz-animation-timing-function: ease-out;
				-moz-animation-iteration-count: infinite;
				-moz-animation-play-state: running;
				
				
				-webkit-animation-name: example;
				-webkit-animation-duration: 5s;
				-webkit-animation-timing-function: ease-out;
				-webkit-animation-iteration-count: infinite;
				-webkit-animation-play-state: running;
				
				-o-animation-name: example;
				-o-animation-duration: 5s;
				-o-animation-timing-function: ease-out;
				-o-animation-iteration-count: infinite;
				-o-animation-play-state: running;
			}
			#fifth
			{
				animation-name: example;
				animation-duration: 5s;
				animation-timing-function: ease-in-out;
				animation-iteration-count: infinite;
				animation-play-state: running;
				
				-moz-animation-name: example;
				-moz-animation-duration: 5s;
				-moz-animation-timing-function: ease-in-out;
				-moz-animation-iteration-count: infinite;
				-moz-animation-play-state: running;
				
				
				-webkit-animation-name: example;
				-webkit-animation-duration: 5s;
				-webkit-animation-timing-function: ease-in-out;
				-webkit-animation-iteration-count: infinite;
				-webkit-animation-play-state: running;
				
				-o-animation-name: example;
				-o-animation-duration: 5s;
				-o-animation-timing-function: ease-in-out;
				-o-animation-iteration-count: infinite;
				-o-animation-play-state: running;
			}
		</style>
	</head>
	<body>
		<h1>animation-timing-function</h1>
		<h2>Examples</h2>
		<hr />
		<div id="first">Ease</div>
		<div id="second">Linear</div>
		<div id="third">Ease-in</div>
		<div id="fourth">Ease-out</div>
		<div id="fifth">Ease-in-out</div>
	</body>
	
</html>