<!DOCTYPE html>
<!-- Author: Vikash Agrawal <vikashagrawal1990@gmail.com -->
<html>
	<head>
		<title>background-position</title>
		
		<style type="text/css">
			div
			{
				margin: 15px;
				width: 40%;
				height: 100px;
				background-color: #696969;
				background-repeat: no-repeat;
				background-image: url("../img/starsolid.gif");
			}
			.left
			{
				background-position: left; 
			}
			.center
			{
		
				background-position: right;
			}
			.right
			{
				background-position: center; 
			}
			.top
			{
				background-position: top; 
			}
			.bottom
			{
				background-position: bottom; 
			}
			.right-top
			{
				background-position: right top;
			}
			.left-top
			{
				background-position: left top;
			}
			.right-bottom
			{
				background-position: right bottom;
			}
			.left-bottom
			{
				background-position: left bottom;
			}
			.percentage
			{
				background-position: 25% 25%;
			}
		</style>
	</head>
	
	<body>
		<h1>background-position</h1>
		<h2>Examples</h2>
		<hr />
		<div class="left">Left</div>
		<div class="center">Center</div>
		<div class="right">Right</div>
		<div class="top">Top</div>
		<div class="bottom">Bottom</div>
		<div class="right-top">Right-Top</div>
		<div class="right-bottom">Right-Bottom</div>
		<div class="left-top">Left-Top</div>
		<div class="left-bottom">Left-Bottom</div>
		<div class="percentage">25%-25%</div>
	</body>
	
</html>