<!DOCTYPE html>
<!-- Author: Vikash <vikashagrawa1990@gmail.com> -->
<html>
  <head>
    <title>border-bottom: CSS Examples : MDN</title>
   	<style type="text/css">
      .none {
	          padding: 10px;
	          width: 500px;
	          border-bottom: none;
      }
      .dashed {
	          padding: 10px;
	          width: 500px;
	          border-bottom: dashed;
      }
      .solid {
	          padding: 10px;
	          width: 500px;
	          border-bottom: 2px solid;
      }
      .double {
	          padding: 10px;
	          width: 500px;
	          border-bottom: 5px double;
      }
      .groove {
	          padding: 10px;
	          width: 500px;
	          border-bottom: 5px groove;
      }
      .ridge {
	          padding: 10px;
	          width: 500px;
	          border-bottom: 5px ridge #ff0000;
      }
      .inset {
	          padding: 10px;
	          width: 500px;
              border-bottom: 5px inset #00ff00;
      }
      
      
      .outset {
	          padding: 10px;
	          width: 500px;
	          border-bottom: 5px outset #0000ff;
      }
      #table {
              font-family: verdana,arial,sans-serif;
              font-size:14px;
              width: 500px;
              border-bottom: 6px solid #8B8378;
              -moz-border-bottom-radius: 1px;
      }
	  div {
	        width: 230px;
	        height: 100px;
	    	display: block; 
	    	background-color: #CCCCCC;
			border-bottom-color: #0000FF;
			border-bottom-style: ridge;
			border-bottom-width: 2px;
		}
		pre {
			border-color: #000000;
			border-style: dotted;
			border-width: 1px;
		}
    </style>
  </head>
  
  <body>
    <h1>CSS Examples: border-bottom-style</h1>
    
    <h2>Examples</h2>
    <hr />
    <table id="table" cellspacing="10" cellpadding="10">
      <tr>
	<td class="none">This text is set to border-bottom property none. So no border-bottom is observed here
	  <pre>
	    .none {
	          padding: 10px;
	          width: 300px;
	          border-bottom: none;
	    }
	  </pre>
	</td>
      </tr>
      <tr>
	<td class="dashed">This text has a dashed border-bottom.
	  <pre>
	    .dashed {
	          padding: 10px;
	          width: 300px;
	          border-bottom: dashed;
	    }
	  </pre>
	</td>
      </tr>
      <tr>
	<td class="solid">This has a solid border-bottom and width of 5px
	  <pre>
	    .solid {
	          padding: 10px;
	          width: 300px;
	          border-bottom: 5px solid;
	    
	    }
	  </pre>
	</td>
      </tr>
      <tr>
	<td class="double">This text has a double border-bottom and its width is 5px
	  <pre>
	    .double {
	          padding: 10px;
	          width: 300px;
	          border-bottom: 5px double;
	    }
	  </pre>
	</td>
      </tr>
      <tr>
	<td class="groove">This text has 10px groove border-bottom
	  <pre>
	    .groove {
	          padding: 10px;
	          width: 300px;
	          border-bottom: 10px groove;
	    }
	  </pre>
	</td>
      </tr>
      <tr>
	<td class="ridge">This text has 20px ridge border-bottom with red color
	  <pre>
	    .ridge {
	          padding: 10px;
	          width: 300px;
	          border-bottom: 15px ridge #ff00000;
	    }
	  </pre>
	</td>
      </tr>
      <tr>
	<td class="inset">This text has 20px inset border-bottom in green color
	  <pre>
	    .inset {
	          padding: 10px;
	          width: 300px;
	          border-bottom: 15px inset #00ff00;
	    }
	  </pre>
	</td>
      </tr>
      <tr>
	<td class="outset">This text has 20px outset bordborder-bottom-color: reer in blue color
	  <pre>
	    .outset {
	          padding: 10px;
	          width: 300px;
	          border-bottom: 15px outset #0000ff;
	    }
	  </pre>
	</td>
      </tr>
    </table>
    <hr />    
</body>
</html>
