<!DOCTYPE html>
<!-- Author: Vikash <vikashagrawa1990@gmail.com> -->
<html>
  <head>
    <title>border-top-left: CSS Examples : MDN</title>
    <style type="text/css">
      .dashed {
	          padding: 10px;
	          width: 100px;
	          height: 100px;
	          border: dashed;
			  border-radius: 50px 50px 50px 50px;
      }
      .solid {
	          padding: 10px;
	          width: 500px;
	          border: 5px solid;
			  border-radius: 50px 100px 50px 100px;
      }
      .double {
	          padding: 10px;
	          width: 500px;
	          border: 5px double;
			  border-radius: 5em 3em 5em 3em;
      }
      .groove {
	          padding: 10px;
	          width: 500px;
	          border: 10px groove;
  			  border-radius: 100px 50px 100px 50px;
      }
      .ridge {
	          padding: 10px;
	          width: 500px;
	          border: 5px ridge #ff0000;
  			  border-radius: 50px 250px 150px 100px;
      }
      .inset {
	          padding: 10px;
	          width: 500px;
              border: 5px inset #00ff00;
              border-radius: 50px;
      }
      
      
      .outset {
	          padding: 10px;
	          width: 500px;
	          border: 5px outset #0000ff;
	          border-radius: 50px;
      }
      #table {
              font-family: verdana,arial,sans-serif;
              font-size:14px;
              width: 500px;
              border: 6px solid #8B8378;
              -moz-border-radius: 1px;
      }
	  div {
	        width: 250px;
	        height: 250px;
	    	display: block; 
	    	background-color: #CCCCCC;
			border-color: #0000FF;
			border-style: ridge;
			border-width: 5px;
			border-radius: 250px;
		}
		pre {
			border-color: #000000;
			border-style: dotted;
			border-width: 1px;
			width: auto;
		}
		
		#PreFirst {
			border-color: #FF0000;
			border-style: inset;
			border-width: 5px;
			border-radius: 5em 10em 5em 10em;
			width: 50px;
			height: 50px
		}
		blockquote {
			border-color: #364E27;
			border-style: dashed;
			border-width: 5px;
			border-radius: 5em;
			width: 5em;
			height: 5em;
		}
    </style>
  </head>
  
  <body>
    <h1>CSS Examples: border-top-left</h1>
    
    <h2>Examples</h2>
    <hr />
    <table id="table" cellspacing="10" cellpadding="10">
      <tr>
	<td class="dashed">
	  <pre>
	    border-radius: 50px 50px 50px 50px;
	  </pre>
	</td>
      </tr>
      <tr>
	<td class="solid">
	  <pre>
	    bborder-radius: 50px 100px 50px 100px;
	  </pre>
	</td>
      </tr>
      <tr>
	<td class="double">
	  <pre>
	     border-radius: 5em 3em 5em 3em;
	  </pre>
	</td>
      </tr>
      <tr>
	<td class="groove">
	  <pre>
	     border-radius: 100px 50px 100px 50px;
	  </pre>
	</td>
      </tr>
      <tr>
	<td class="ridge">
	  <pre>
	    border-radius: 50px 250px 150px 100px;
	  </pre>
	</td>
      </tr>
      <tr>
	<td class="inset">
	  <pre>
	   border-radius: 50px;
	  </pre>
	</td>
      </tr>
      <tr>
	<td class="outset">
	  <pre>
	    border-radius: 50px;
	  </pre>
	</td>
      </tr>
    </table>
    
    <ul>
    	<li>
	    		<div>
			    	<ul><br /><br /><br /><br /><br /><br />
			    		<li>border-top-left-radius: 250px;</li>
			    	</ul>
			    </div>			   	
	    	</li>
	   
	    	<li>
	    		<pre id="PreFirst">border-radius: 5em 10em 5em 10em;</pre>
	    	</li>
	   
   			<li><blockquote>bockquote</blockquote></li> 	
    </ul>
    
    <hr />    
</body>
</html>
