<!DOCTYPE html>
<!-- Author: Vikash <vikashagrawa1990@gmail.com> -->
<html>
  <head>
    <title>border-top: CSS Examples : MDN</title>
    <link rel="stylesheet" type="text/css" media="all" href	="cssref.css" />
    <style type="text/css">
	      .dashed {
		          padding: 10px;
		          width: 500px;
		          height: 100px;
		          border-top: dashed;
	      }
	      #DashedFirst {
	      	border-top-width: 2px;
	      }
	      #DashedSecond {
	      	border-top-width: 5px;
	      }
	      .double {
		          padding: 10px;
		          width: 500px;
		          height: 100px;
		          border-top: 5px double;
	      }
	      #DoubleFirst {
	      	border-top-width: 2px;
	      }
	      #DoubleSecond {
	      	border-top-width: 5px;
	      }
	      #table {
	              font-family: verdana,arial,sans-serif;
	              font-size:14px;
	              width: 500px;
	              border-top: 6px solid #8B8378;
	              -moz-border-top-radius: 1px;
	      }
	      
		  div {
		        width: 230px;
		        height: 100px;
		    	display: block; 
		    	background-color: #CCCCCC;
				border-top-color: #0000FF;
				border-top-style: solid;
			
			}
			
			#DivFirst {
					border-top-width: 2px;
			}
			
			#DivSecond {
					border-top-width: 10px;
			}
			
		 	pre {
		 		height: 100px;
				border-top-color: #FF0000;
				border-top-style: inset;
				
			}
			#PreFirst {
				border-top-width: 2px;
			}
			#PreSecond {
				border-top-width: 10px;
			}
			blockquote {
				height: 100px;
				border-top-color: #364E27;
				border-top-style: dotted;
			}
			#BlocquoteFirst {
				border-top-width: 2px;
			}
			#BlocquoteSecond {
				border-top-width: 10px;
			}
    </style>
  </head>
  
  <body>
    <h1>CSS Examples: border-top-width</h1>
    
    <h2>Examples</h2>
    <hr />
    <table id="table" cellspacing="10" cellpadding="10">
      <tr>
		<td id="DashedFirst" class="dashed">border-top-width: 2px;</td>
      </tr>
      <tr>
		<td id="DashedSecond" class="dashed">border-top-width: 5px;</td>
      </tr>
      <tr>
		<td id="DoubleFirst" class="double">This text has a double border-top and its width is 2px</td>
      </tr>  
      <tr>
		<td id="DoubleSecond" class="double">This text has a double border-top and its width is 5px</td>
      </tr>
    </table>
    
    <ul>
    	<li>
    		<div id="DivFirst">
		    	<ul>
		    		<li>border-top-width: 1px</li>
		    	</ul>
		    </div>			   	
    	</li>
    	<li>
    		<div id="DivSecond">
		    	<ul>
		    		<li>border-top-width: 10px</li>
		    	</ul>
		    </div>			   	
    	</li>
   
    	<li>
    		<pre id="PreFirst">border-top-width: 2px</pre>
    	</li>

    	<li>
    		<pre id="PreSecond">border-top-width: 10px</pre>
    	</li>
      
		<li><blockquote id="BlocquoteFirst">border-top-width: 2px</blockquote></li>
		<li><blockquote id="BlocquoteSecond">border-top-width: 10px</blockquote></li> 	
    </ul>
    
    <hr />    
</body>
</html>
