<!DOCTYPE html>
<!-- Author: Vikash <vikashagrawa1990@gmail.com> -->
<html>
  <head>
    <title>border: CSS Examples : MDN</title>
    <link rel="stylesheet" type="text/css" media="all" href="cssref.css" />
    <style type="text/css">
	      .dashed {
		          padding: 10px;
		          width: 500px;
		          border: dashed;
	      }
	      #DashedFirst {
	      	border-width: 2px;
	      	-moz-border-radius: 2px;
	      	-webkit-border-radius: 2px;
	      	border-radius: 2px;
	      }
	      #DashedSecond {
	      	border-width: 5px;
	      	-moz-border-radius: 15px;
	      	-webkit-border-radius: 15px;
	      	border-radius: 15px;
	      }
	      .double {
		          padding: 10px;
		          width: 500px;
		          border: 5px double;
	      }
	      #DoubleFirst {
	      	border-width: 2px;
	      	-moz-border-radius: 2px;
	      	-webkit-border-radius: 2px;
	      	border-radius: 2px;
	      }
	      #DoubleSecond {
	      	border-width: 5px;
	      	-moz-border-radius: 15px;
	      	-webkit-border-radius: 15px;
	      	border-radius: 15px;
	      }
	      #table {
	              font-family: verdana,arial,sans-serif;
	              font-size:14px;
	              width: 500px;
	              border: 6px solid #8B8378;
	              -moz-border-radius: 1px;
	      }
		  div {
		        width: 230px;
		        height: 100px;
		    	display: block; 
		    	background-color: #CCCCCC;
				border-color: #0000FF;
				border-style: solid;
			
			}
			
			#DivFirst {
				border-width: 2px;
				-moz-border-radius: 15px;
		      	-webkit-border-radius: 15px;
		      	border-radius: 15px;
			}
			
			#DivSecond {
				border-width: 10px;
				-moz-border-radius: 250px;
		      	-webkit-border-radius: 250px;
		      	border-radius: 250px;
			}
			
		 	pre {
				border-color: #FF0000;
				border-style: inset;
				
			}
			#PreFirst {
				border-width: 2px;
				-moz-border-radius: 10px;
		      	-webkit-border-radius: 10px;
		      	border-radius: 10px;
			}
			#PreSecond {
				border-width: 10px;
				-moz-border-radius: 100px;
		      	-webkit-border-radius: 100px;
		      	border-radius: 100px;
			}
			blockquote {
				border-color: #364E27;
				border-style: dotted;
			}
			#BlocquoteFirst {
				border-width: 2px;
				-moz-border-radius: 15px;
		      	-webkit-border-radius: 15px;
		      	border-radius: 15px;
			}
			#BlocquoteSecond {
				border-width: 10px;
				-moz-border-radius: 150px;
		      	-webkit-border-radius: 150px;
		      	border-radius: 150px;
			}
    </style>
  </head>
  
  <body>
    <h1>CSS Examples: border-radius</h1>
    
    <h2>Examples</h2>
    <hr />
    <table id="table" cellspacing="10" cellpadding="10">
      <tr>
		<td id="DashedFirst" class="dashed">border-radius: 2px;</td>
      </tr>
      <tr>
		<td id="DashedSecond" class="dashed">border-radius: 15px;</td>
      </tr>
      <tr>
		<td id="DoubleFirst" class="double">border-radius: 2px;</td>
      </tr>  
      <tr>
		<td id="DoubleSecond" class="double">border-radius: 15px;</td>
      </tr>
    </table>
    
    <ul>
    	<li>
    		<div id="DivFirst">
		    	<ul>
		    		<li>border-radius: 2px;</li>
		    	</ul>
		    </div>			   	
    	</li>
    	<li>
    		<div id="DivSecond">
		    	<ul>
		    		<li>border-radius: 250px;</li>
		    	</ul>
		    </div>			   	
    	</li>
   
    	<li>
    		<pre id="PreFirst">border-radius: 10px;</pre>
    	</li>

    	<li>
    		<pre id="PreSecond">border-radius: 100px;</pre>
    	</li>
      
		<li><blockquote id="BlocquoteFirst">border-radius: 15px;</blockquote></li>
		<li><blockquote id="BlocquoteSecond">border-radius: 150px;</blockquote></li> 	
    </ul>
    
    <hr />    
</body>
</html>
