<!DOCTYPE html>
<!-- Author: Vikash <vikashagrawa1990@gmail.com> -->
<html>
  <head>
    <title>border-bottom-right: CSS Examples : MDN</title>
    <style type="text/css">
      .dashed {
	          padding: 10px;
	          width: 500px;
	          border: dashed;
			  border-bottom-right-radius: 50px;
      }
      .solid {
	          padding: 10px;
	          width: 500px;
	          border: 5px solid;
			  border-bottom-right-radius: 50px 100px;
      }
      .double {
	          padding: 10px;
	          width: 500px;
	          border: 5px double;
			  border-bottom-right-radius: 3em;
      }
      .groove {
	          padding: 10px;
	          width: 500px;
	          border: 10px groove;
  			  border-bottom-right-radius: 3em 5em;
      }
      .ridge {
	          padding: 10px;
	          width: 500px;
	          border: 15px ridge #ff0000;
  			  border-bottom-right-radius: 50px;
      }
      .inset {
	          padding: 10px;
	          width: 500px;
              border: 15px inset #00ff00;
              border-bottom-right-radius: 50px;
      }
      
      
      .outset {
	          padding: 10px;
	          width: 500px;
	          border: 15px outset #0000ff;
	          border-bottom-right-radius: 50px;
      }
      #table {
              font-family: verdana,arial,sans-serif;
              font-size:14px;
              width: 500px;
              border: 6px solid #8B8378;
              -moz-border-radius: 1px;
      }
	  div {
	        width: 230px;
	        height: 100px;
	    	display: block; 
	    	background-color: #CCCCCC;
			border-color: #0000FF;
			border-style: ridge;
			border-width: 5px;
			border-bottom-right-radius: 25px;
		}
		pre {
			border-color: #000000;
			border-style: dotted;
			border-width: 1px;
		}
		
		#PreFirst {
			border-color: #FF0000;
			border-style: inset;
			border-width: 5px;
			border-bottom-right-radius: 10px;
		}
		blockquote {
			border-color: #364E27;
			border-style: dashed;
			border-width: 5px;
			border-bottom-right-radius: 50px;
		}
    </style>
  </head>
  
  <body>
    <h1>CSS Examples: border-bottom-right</h1>
    
    <h2>Examples</h2>
    <hr />
    <table id="table" cellspacing="10" cellpadding="10">
      <tr>
	<td class="dashed">This text has a dashed border.
	  <pre>
	    border-bottom-right-radius: 50px;
	  </pre>
	</td>
      </tr>
      <tr>
	<td class="solid">This has a solid border and width of 5px
	  <pre>
	    border-bottom-right-radius: 50px 100px;
	  </pre>
	</td>
      </tr>
      <tr>
	<td class="double">This text has a double border and its width is 5px
	  <pre>
	    border-bottom-right-radius: 3em;
	  </pre>
	</td>
      </tr>
      <tr>
	<td class="groove">This text has 10px groove border
	  <pre>
	    border-bottom-right-radius: 3em 5em;
	  </pre>
	</td>
      </tr>
      <tr>
	<td class="ridge">This text has 20px ridge border with red color
	  <pre>
	    border-bottom-right-radius: 50px;
	  </pre>
	</td>
      </tr>
      <tr>
	<td class="inset">This text has 20px inset border in green color
	  <pre>
	   border-bottom-right-radius: 50px;
	  </pre>
	</td>
      </tr>
      <tr>
	<td class="outset">This text has 20px outset bordborder-color: reer in blue color
	  <pre>
	    border-bottom-right-radius: 50px;
	  </pre>
	</td>
      </tr>
    </table>
    
    <ul>
    	<li>
	    		<div>
			    	<ul>
			    		<li>border-bottom-right-radius: 25px;</li>
			    	</ul>
			    </div>			   	
	    	</li>
	   
	    	<li>
	    		<pre id="PreFirst">border-bottom-right-radius: 10px;</pre>
	    	</li>
	   
   			<li><blockquote>bockquote</blockquote></li> 	
    </ul>
    
    <hr />    
</body>
</html>
