<!DOCTYPE html>
<!-- Author: Vikash <vikashagrawa1990@gmail.com> -->
<html>
	<head>
		<title>border-left-color</title>
		<style type="text/css">
			div
            {
                width: 300px;
                height: 100px;
            	display: block; 
            	background-color: #CCCCCC;
    		}
    		
    		#DivFirst
    		{
				border-left-color: #0000FF;
        		border-left-style: ridge;
        		border-left-width: 5px;
    		}
    		
    		#DivSecond
    		{
    			border-left-color: #FF0000;
        		border-left-style: ridge;
        		border-left-width: 5px;
    		}
    		
    		pre
    		{
    			width: 300px;
    			height: 100px;
    		}
	   		#PreFirst {
	   			border-left-color: #FF0000;
        		border-left-style: inset;
        		border-left-width: 5px;
	   		}
	   		
	   		#PreSecond {
	   			border-left-color: #00FF00;
        		border-left-style: inset;
        		border-left-width: 5px;
	   		}
		</style>
	</head>
	
	<body>
		<h1>CSS Examples: border-left-color</h1>
    
	    <h2>Examples</h2>
	    <hr />
	    
	    <ol>
	    	<li>
	    		<div id="DivFirst">
			    	<ul>
			    		<li>border-left-color: blue</li>
			    		<li>border-left-style: ridge</li>
			    		<li>border-left-width: 5px</li>
			    	</ul>
			    </div>			   	
	    	</li>
	   		
	   		<li>
	    		<div id="DivSecond">
			    	<ul>
			    		<li>border-left-color: Red</li>
			    		<li>border-left-style: ridge</li>
			    		<li>border-left-width: 5px</li>
			    	</ul>
			    </div>			   	
	    	</li>
	    	
	    	<li>
	    		<pre id="PreFirst">border-left-color: red</pre>
	    	</li>
	   		
	    	<li>
	    		<pre id="PreSecond">border-left-color: Green</pre>
	    	</li>
   		</ol>
	     
	</body>
</html>