<!DOCTYPE html>
<!-- Author: Vikash Agrawal <vikashagrawal1990@gmail.com -->
<html>
	<head>
		<title>tecxt-justify</title>
		<style type="text/css">
			p
			{
				width: 80%;
				margin: 2%;
				font-size: 50px;
			}
			#first
			{
				text-shadow: 0.1em 0.1em #c1c1c1;
			}
			#second.a
			{
				text-shadow: 0.1em 0.1em 0.05em #c1c1c1;
			}
			#second.b
			{
				text-shadow: 0.1em 0.1em 0.2em black;
			}
			
			#third
			{
				color: red; text-shadow: black 0.1em 0.1em 0.2em;
			}
			#fourth
			{
				text-shadow: 0.2em 0.5em 0.1em #600,
      						 -0.3em 0.1em 0.1em #060,
      						 0.4em -0.3em 0.1em #006;
			}
			#fifth
			{
				text-shadow: 1px 1px blue, -1px -1px #444;
			}
			#sixth
			{
				text-shadow: -1px 0 red, 0 1px red, 1px 0 red, 0 -1px red;
			}
			#seventh
			{
				text-shadow: 0 0 0.2em #F87, 0 0 0.2em #F87;
			}
		</style>
	</head>
	<body>
		<h1>text-justify</h1>	
		<h2>Examples</h2>
		<hr>
		<ul>
			<li>
				<p id="first">Lorem ipsum </p>
			</li>
			<li>
				<p id="second" class="a">Lorem ipsum </p>
			</li>
			<li>
				<p id="second" class="b">Lorem ipsum </p>
			</li>
			<li>
				<p id="third">Lorem ipsum </p>
			</li>
			<li>
				<p id="fourth">Lorem ipsum </p>
			</li>
			<li>
				<p id="fifth">Lorem ipsum </p>
			</li>
			<li>
				<p id="sixth">Lorem ipsum </p>
			</li>
			<li>
				<p id="seventh">Lorem ipsum </p>
			</li>
		</ul>
	</body>
</html>