<!DOCTYPE html>
<!-- Author: Vikash Agrawal <vikashagrawal1990@gmail.com -->
<html>
        <head>
            <title>Transition</title>
            <style type="text/css">
                    div
                    {
                        width: 130px;
                        height: 130px;
                        border-style: solid;
                    	border-width: 2px;  
                    	display: block;                      
                        -moz-border-radius: 5px;
                        -webkit-border-radius: 5px;
                        -o-border-radius: 5px;
                        -ms-border-radius: 5px;
                        border-radius: 5px;
                    }
                    #DivFirst
                    {
                        background-color: #0000FF;
						-moz-transition:width 2s, height 2s, background-color 2s, -moz-transform 2s;
						-webkit-transition:width 2s, height 2s, background-color 2s, -webkit-transform 2s;
						-o-transition:width 2s, height 2s, background-color 2s, -o-transform 2s;
                        transition:width 2s ,background-color 2s, height 2s;
                    }
                    #DivFirst:hover
                    {
                        background-color: #FFCCCC;
                        width:230px;
						height:230px;
						-moz-transform:rotate(180deg);
						-webkit-transform:rotate(180deg);
						-o-transform:rotate(180deg);
                        transform:rotate(180deg);
                    }
                    #DivSecond
                    {
                    	background-color: #0000FF;
                    	-moz-transition:width 2s, height 2s  linear 2s, background-color 2s  linear 2s, -moz-transform 2s;
						-webkit-transition:width 2s, height 2s  linear 2s, background-color 2s  linear 2s, -webkit-transform 2s;
						-o-transition:width 2s, height 2s  linear 2s, background-color 2s  linear 2s, -o-transform 2s;
                        transition:width 2s, height 2s  linear 2s, background-color 2s  linear 2s;              
                    }
                    #DivSecond:hover
                    {
                    	background-color: #FFCCCC;
                    	width:230px;
						height:230px;
						-moz-transform:rotate(180deg);
						-webkit-transform:rotate(180deg);
						-o-transform:rotate(180deg);
                        transform:rotate(180deg);  
                    }
                    #DivThird
                    {
                    	background-color: #0000FF;
                    	-moz-transition:width 2s, height 2s  ease-in 2s, background-color 2s  ease-in 2s, -moz-transform 2s;
						-webkit-transition:width 2s, height 2s  ease-in 2s, background-color 2s  ease-in 2s, -webkit-transform 2s;
						-o-transition:width 2s, height 2s  ease-in 2s, background-color 2s  ease-in 2s, -o-transform 2s;
                        transition:width 2s, height 2s  ease-in 2s, background-color 2s ease-in 2s;              
                    }
                    #DivThird:hover
                    {
                    	background-color: #FFCCCC;
                    	width:230px;
						height:230px;
						-moz-transform:rotate(180deg);
						-webkit-transform:rotate(180deg);
						-o-transform:rotate(180deg);
                        transform:rotate(180deg);  
                    }
                    #DivFourth
                    {
                    	background-color: #0000FF;
                    	-moz-transition:width 2s, height 2s  ease-in-out 2s, background-color 2s  ease-in-out 2s, -moz-transform 2s;
						-webkit-transition:width 2s, height 2s  ease-in-out 2s, background-color 2s  ease-in-out 2s, -webkit-transform 2s;
						-o-transition:width 2s, height 2s  ease-in-out 2s, background-color 2s  ease-in-out 2s, -o-transform 2s;
                        transition:width 2s, height 2s  ease-in-out 2s, background-color 2s  ease-in-out 2s;              
                    }
                    #DivFourth:hover
                    {
                    	background-color: #FFCCCC;
                    	width:230px;
						height:230px;
						-moz-transform:rotate(180deg);
						-webkit-transform:rotate(180deg);
						-o-transform:rotate(180deg);
                        transform:rotate(180deg);  
                    }
                    #NoTrans
                    {
                    	width: 580px;
                    	height: 20px;
                    	background: #00FF00;

                    }
                    #NoTrans:hover
                    {
                    	background:#6699FF;
                    }
                    #Trans2sec
                    {
                    	width: 580px;
                    	height: 20px;
                    	background: #00FF00;
                    	-webkit-transition: background-color 2s;
						-moz-transition: background-color 2s;
						-o-transition: background-color 2s;
						-ms-transition: background-color 2s;
						transition: background-color 2s;
                    }
                    #Trans2sec:hover
                    {
                    	width: 580px;
                    	height: 20px;
                    	background-color: #6699FF;
                    }
                    #DivFifth
					{
						width: 600px;
						height: 200px;
						margin-right: 5px;
						background-color: #CCCCCC;
					}
					#DivFifth div
					{
						width: 200px;
						height: 20px;
						margin: 5px 0;
						padding: 5px;
						color: white;
						background-color: #6699FF;
						text-align: right;
						border-radius: 5px;	
					}
					
					#DivFifth:hover div 
					{
						width: 580px;
					}
					#DivFifth div.ease 
					{
						-webkit-transition: 3s ease;
						-moz-transition: 3s ease;
						-o-transition: 3s ease;
						-ms-transition: 3s ease;
						transition: 3s ease;
					}
					
					#DivFifth div.linear 
					{
						-webkit-transition: 3s linear;
						-moz-transition: 3s linear;
						-o-transition: 3s linear;
						-ms-transition: 3s linear;
						transition: 3s linear;
					}
					
					#DivFifth div.easein 
					{
						-webkit-transition: 3s ease-in;
						-moz-transition: 3s ease-in;
						-o-transition: 3s ease-in;
						-ms-transition: 3s ease-in;
						transition: 3s ease-in;
					}
					
					#DivFifth div.easeout 
					{
						-webkit-transition: 3s ease-out;
						-moz-transition: 3s ease-out;
						-o-transition: 3s ease-out;
						-ms-transition: 3s ease-out;
						transition: 3s ease-out;
					}
					
					#DivFifth div.easeinout 
					{
						-webkit-transition: 3s ease-in-out;
						-moz-transition: 3s ease-in-out;
						-o-transition: 3s ease-in-out;
						-ms-transition: 3s ease-in-out;
						transition: 3s ease-in-out;
					}
            </style>
        </head>

        <body>
                <h1>Transition</h1>
                <hr />
                <h2>Examples</h2>
                <ol>
                		<li><br /><div id="NoTrans">Hover over here - No Transition used</div></li>
                		<li><br /><div id="Trans2sec">Hover over here - 2 seconds transition</div></li>
                		 <li><br />
                        	<div id="DivFifth">
                        		<div id="DivFifth" class="ease">Ease</div>
                        		<div id="DivFifth" class="linear">Linear</div>
                        		<div id="DivFifth" class="easein">Ease-in</div>
                        		<div id="DivFifth" class="easeout">Ease-out</div>
                        		<div id="DivFifth" class="easeinout">Ease-in-out</div>
                        	</div>
                        </li>
                        <li><br /><div id="DivFirst"></div></li>
                        <li><br />Linear<div id="DivSecond"></div></li>
                        <li><br />Ease-in<div id="DivSecond"></div></li>
                        <li><br />Ease-out<div id="DivThird"></div></li>
                        <li><br />Ease-in-out<div id="DivFourth"></div></li>
                </ol>
                <br /><br />
        </body>
</html>
